<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logo_rcs"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding_large"
        android:scaleType="centerCrop"
        android:src="@drawable/img_logo_rcs" />

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_rcs"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:padding="@dimen/padding_large"
        android:text="JUDUL"
        android:textColor="#FF0000"
        android:textSize="40sp" />

</RelativeLayout>