<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/size_padding_half" >

        <LinearLayout
            android:id="@+id/wrapper_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_namadokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/size_padding_half"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_descDiagnosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wrapper_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_bagian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/size_padding_half"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_standard" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_diagnosa_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:paddingRight="@dimen/size_padding"
            android:text="Read More"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_smallest" />
        
        <View 
            android:id="@+id/garis_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>